# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/oop.dir/centers_array.cpp.o
 /home/vladilsav/Документы/oop/centers_array.cpp
 /home/vladilsav/Документы/oop/centers_array.h
 /home/vladilsav/Документы/oop/weather.h
CMakeFiles/oop.dir/main.cpp.o
 /home/vladilsav/Документы/oop/centers_array.h
 /home/vladilsav/Документы/oop/main.cpp
 /home/vladilsav/Документы/oop/weather.h
CMakeFiles/oop.dir/weather.cpp.o
 /home/vladilsav/Документы/oop/weather.cpp
 /home/vladilsav/Документы/oop/weather.h
